# taklabframwork

./: .project  pom.xml
src/test/java/example/: FindElementTest.java  FirstExampleSearch.java  FirstExampleSearchTestNG.java  TestngAnnotations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Teklab TestNG example1/: Smoke Test on chrome.html  Smoke Test on chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-example.FirstExampleSearchTestNG.xml  TEST-example.TestngAnnotations.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Teklab TestNG example1/: index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testrunner/: suite1.xml
